# Project for the Java Course of M1 ISEN

## Contributors 

- Adrien Bourgoin
- Romain Vanmarcke

## Objectif

The purpose of this project is to create a little game to implement the teachings of the course : inheritance, class abstraction, interface, etc...

## The Coloc

This is a simulation of a party organized by roomates that could end very badly...